{
  "name": "relojeroexpress",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update-social": "node src/scripts/socialPostInstagram.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.0.14",
    "astro": "^5.5.1",
    "astro-i18n-aut": "^0.7.3",
    "dotenv": "^16.4.7",
    "gsap": "^3.12.7",
    "tailwindcss": "^4.0.14",
    "node-fetch": "3.3.2"
  }
}
